<apex:page controller="Shop" showHeader="false">
    <style type="text/css">
        body {
            background-color:#D3D3D3;
        }
    </style>
    <div style="width:1000px; margin: 0 auto; padding: 10px;">
        <p style="font-size:25px; color:#AAAA; text-align:center;"> TEST SHOP PAGE </p>
        <apex:form >
            <apex:pageMessages id="msg" />
            <apex:pageBlock >
                <a style="font-size:15px;">Select category: </a>
                <a style="float:right; font-size:15px;">Basket: 0</a>
                <apex:selectList value="{!category}" size="1">
                    <apex:selectOptions value="{!pickListValues}" />
                    <apex:actionSupport action="{!isResult}" event="onchange" reRender="itemTable, NotResult"/>
                </apex:selectList><br/><br/>
                
                
                
                <apex:outputPanel id="itemTable">
                    <apex:outputPanel rendered="{!isResultNotEmpty}">
                        <apex:pageBlockTable value="{!result}" var="item" >
                            <apex:inlineeditSupport />
                            <apex:column headerValue="Select">
                                <apex:inputcheckbox value="{!item.isSelected}">
                                    <apex:actionSupport event="onclick" action="{!getSelected}" reRender="s"/>
                                </apex:inputcheckbox>
                                
                            </apex:column>
                            <apex:column headerValue="Name" value="{!item.shop.Name}"/>
                            <apex:column headerValue="Information" value="{!item.shop.Info__c}"/>
                        </apex:pageBlockTable><br/>
                        <apex:commandButton value="Add to card" action="{!Add}" reRender="msg, Added"/>
                    </apex:outputPanel>    
                </apex:outputPanel><br/><br/>
                
                <apex:outputPanel id="NotResult">
                    <apex:outputPanel rendered="{!isResultNotEmpty == false}">
                        <apex:outputText > <h1>Category is empty</h1></apex:outputText>
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <apex:outputPanel id="Added">
                    <apex:outputPanel rendered="{!isAdd}">
                       <apex:repeat value="{!addShop}" var="s">
                           <apex:outputText > {!s.Name}</apex:outputText><br/>
                       </apex:repeat>
                       {!selectedItem}
                    </apex:outputPanel>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>